<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drwanerlayout"
    tools:context=".calender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:orientation="vertical">

        <include layout="@layout/topbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundedboder"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="53dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="text" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundedboder"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="53dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="text"  />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundedboder"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="53dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="text" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    >

                    <ImageView
                        android:id="@+id/locationshare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundedbrown"
                        android:scaleType="centerCrop" />

                    />

                    <TextView
                        android:id="@+id/locationsharetext"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="248dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="location sahre"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tempscheck"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="228dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="temp"
                        android:textColor="@color/white"
                        android:textSize="24dp" />


                </RelativeLayout>



            </LinearLayout>




            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theam"
                app:itemIconTint="@color/bottom_navigation_colour"
                app:itemTextColor="@color/bottom_navigation_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/nav" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include layout="@layout/navdrawner"/>



    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>