<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="202dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedboder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="358dp"
            android:background="#9A000000"
            android:gravity="center_horizontal"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>



