<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLIner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C000000"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ff"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/theam"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="name"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="dahfjfosfjoi" />

</LinearLayout>